# practicum-android-diploma

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/app/: App.kt
app/src/main/java/ru/practicum/android/diploma/data/: ExternalNavigatorImpl.kt  FavoritesRepositoryImpl.kt  NetworkClient.kt  SettingsStorage.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: DetailsRequest.kt  GuideRequest.kt  SearchRequest.kt
app/src/main/java/ru/practicum/android/diploma/data/models/: SearchSettings.kt  SearchSettingsData.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: HHApi.kt  (+3 more)
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  DomainModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/: ExternalNavigator.kt
app/src/main/java/ru/practicum/android/diploma/presentation/: ViewModelDetails.kt  ViewModelVacancies.kt
app/src/main/java/ru/practicum/android/diploma/util/: BindingFragment.kt  BundleConst.kt  GlobalConstant.kt  Util.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: color_cursor.xml  frame_vacancy_small_icon.xml  heart_state_selector.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_check_box_off.xml  ic_check_box_on.xml  ic_close.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_filter_off.xml  ic_filter_on.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_search.xml  ic_share.xml  ic_vacancy_logo_placeholder.xml  result_count_chip_shape.xml  search_input_field_bg_shape.xml
app/src/main/res/layout/: activity_root.xml  fragment_city_picker.xml  fragment_country_picker.xml  fragment_favorite_vacancy.xml  fragment_filter.xml  fragment_filter_settings.xml  fragment_industry_picker.xml  fragment_locality_picker.xml  fragment_locality_type.xml  fragment_location_type.xml  fragment_search.xml  fragment_similar_vacancy.xml  fragment_team.xml  fragment_vacancy_details.xml  header_view.xml  item_industry.xml  key_skill_item.xml  phone_item.xml  view_country_item.xml  view_industry.xml  view_loading.xml  view_no_internet.xml  view_server_error.xml  view_vacancy.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+160 files in other folders)
