<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchFragment"
        android:title="@string/bn_main" />

    <item
        android:id="@+id/mediaLibraryFragment"
        android:title="@string/bn_favorites" />

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/bn_team" />

</menu>
