<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/vacancyDetailsFragment">

    <fragment
        android:id="@+id/filterFragment"
        android:name="ru.practicum.android.diploma.ui.filter.fragment.FilterFragment"
        android:label="FilterFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.ui.search.fragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_searchFragment_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vacancyDetailsFragment"
        android:name="ru.practicum.android.diploma.ui.vacancydetails.fragment.VacancyDetailsFragment"
        android:label="VacancyDetailsFragment" />
</navigation>
