<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/filterFragment"
        android:name="ru.practicum.android.diploma.ui.filter.fragment.FilterFragment"
        android:label="FilterFragment"
        tools:layout="@layout/fragment_filter">
        <action
            android:id="@+id/action_filterFragment_to_industryPickerFragment"
            app:destination="@id/industryPickerFragment" />
        <action
            android:id="@+id/action_filterFragment_to_localityTypeFragment"
            app:destination="@id/localityTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.ui.search.fragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_searchFragment_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vacancyDetailsFragment"
        android:name="ru.practicum.android.diploma.ui.vacancydetails.fragment.VacancyDetailsFragment"
        android:label="VacancyDetailsFragment" >
        <action
            android:id="@+id/action_vacancyDetailsFragment_to_similarVacancyFragment"
            app:destination="@id/similarVacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteVacancyFragment"
        android:name="ru.practicum.android.diploma.ui.favorite.fragment.FavoriteVacancyFragment"
        android:label="FavoriteVacancyFragment"
        tools:layout="@layout/fragment_favorite_vacancy">
        <action
            android:id="@+id/action_favoriteVacancyFragment_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/similarVacancyFragment"
        android:name="ru.practicum.android.diploma.ui.similarvacancy.fragment.SimilarVacancyFragment"
        android:label="SimilarVacancyFragment" />
    <fragment
        android:id="@+id/industryPickerFragment"
        android:name="ru.practicum.android.diploma.ui.filter.fragment.IndustryPickerFragment"
        android:label="IndustryPickerFragment" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.ui.team.fragment.TeamFragment"
        android:label="TeamFragment" />
    <fragment
        android:id="@+id/localityTypeFragment"
        android:name="ru.practicum.android.diploma.ui.filter.fragment.placeofwork.LocalityTypeFragment"
        android:label="LocalityTypeFragment" >
        <action
            android:id="@+id/action_localityTypeFragment_to_cityPickerFragment"
            app:destination="@id/cityPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityPickerFragment"
        android:name="ru.practicum.android.diploma.ui.filter.fragment.citypicker.CityPickerFragment"
        android:label="fragment_city_picker"
        tools:layout="@layout/fragment_city_picker" />
</navigation>
