<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_title_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_8dp"
    android:paddingStart="@dimen/_4dp"
    android:paddingEnd="@dimen/_8dp">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4dp"
        android:background="@android:color/transparent"
        android:padding="@dimen/_8dp"
        app:srcCompat="@drawable/ic_arrow_back"
        app:tint="?attr/text_color" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/YsDisplayMedium22"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_4dp"
        android:layout_marginEnd="@dimen/_4dp"
        android:layout_weight="1"
        android:textColor="?attr/text_color" />

</LinearLayout>

